spring.application.name=trabajoImplementacion

spring.datasource.url=jdbc:mysql://localhost:3306/basedatostrabajo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SebasPablo27
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path= /api/swagger-ui.html
